<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .enqiry_form_main_section {
            display: none;
        }

        .button_value {
            font-size: 16px !important;
            padding: 1rem 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: fit-content !important;
            margin-top: 1rem;
        }
        .success_fail_title{
            font-size: 18px;
            font-weight: 600;
            color: #344054;
        }
        .success_fail_message{
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.5019607843);
            width: 80%;
            text-align: center;
            line-height: 26px;
        }
        .success_fail_button{
            border: none;
            background-color: #F6C318;
            padding: 2px 8px;
            color: black;
            border-radius: 6px;
            font-size: 14px;
        }

        .single_input {
            width: 48%;
        }

        input,
        select {
            height: 48px;
        }

        .heading-large {
            font-size: calc(36px* var(--head-fontSize, 1));
            line-height: calc(42px* var(--head-fontHeight, 1));
            font-weight: 600;
        }

        .body-large {
            font-size: calc(20px* var(--body-fontSize, 1));
            line-height: calc(30px* var(--body-fontHeight, 1));
            font-weight: 400;
        }

        .body-desc {
            font-size: calc(16px* var(--body-fontSize, 1));
            font-weight: 400;
        }

        button {
            font-size: 1.25rem !important;
            width: 100% !important;
        }

        .heading-medium {
            font-size: calc(30px* var(--head-fontSize, 1));
            line-height: calc(38px* var(--head-fontHeight, 1));
            font-weight: 600;
        }

        .heading-small {
            font-size: calc(20px* var(--head-fontSize, 1));
            line-height: calc(38px* var(--head-fontHeight, 1));
            font-weight: 500;
        }

        .heading-fs-xlarge {
            font-size: 36px;
        }

        .heading-fs-large {
            font-size: 30px;
        }

        .heading-fs-medium {
            font-size: 24px;
        }

        .heading-fs-small {
            font-size: 20px;
        }

        .desc-fs-large {
            font-size: 18px;
        }

        .desc-fs-medium {
            font-size: 16px;
        }

        .desc-fs-small {
            font-size: 14px;
        }

        /* h1,h2,h3,h4,h5,h6 */
        @media only screen and (min-width : 768px) {
            .heading-large {
                font-size: calc(46px* var(--head-fontSize, 1));
                line-height: calc(54px* var(--head-fontHeight, 1));
                font-weight: 600;
            }

            .heading-medium {
                font-size: calc(30px* var(--head-fontSize, 1));
                line-height: calc(38px* var(--head-fontHeight, 1));
                font-weight: 600;
            }

            .heading-fs-xlarge {
                font-size: 46px;
            }

            .heading-fs-large {
                font-size: 35px;
            }

            .heading-fs-medium {
                font-size: 28px;
            }

            .heading-fs-small {
                font-size: 21px;
            }
        }

        @media only screen and (min-width : 1280px) {
            .heading-large {
                font-size: calc(48px* var(--head-fontSize, 1));
                line-height: calc(65px* var(--head-fontHeight, 1));
                font-weight: 400;
            }

            .body-large {
                font-size: calc(16px* var(--body-fontSize, 1));
                line-height: calc(30px* var(--body-fontHeight, 1));
            }

            .heading-medium {
                font-size: calc(30px* var(--head-fontSize, 1));
                line-height: calc(38px* var(--head-fontHeight, 1));
                font-weight: 400;
            }

            .body-desc {
                font-size: calc(18px* var(--body-fontSize, 1));
                font-weight: 400;
            }

            .heading-fs-xlarge {
                font-size: 72px;
            }

            .heading-fs-large {
                font-size: 48px;
            }

            .heading-fs-medium {
                font-size: 32px;
            }

            .heading-fs-small {
                font-size: 24px;
            }

            .desc-fs-large {
                font-size: 24px;
            }

            .desc-fs-medium {
                font-size: 18px;
            }

            .desc-fs-small {
                font-size: 16px;
            }

        }
    </style>
</head>

<body>

    <!-- Scrollable modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4 d-flex flex-column align-items-center justify-content-center" style="gap: 15px;">
                    <div class="success_image" style="width: 12%;">
                        <img  style="width: 100%;" id="success_fail_image"/>
                    </div>
                    <div class="success_fail_title mt-2" id="success_fail_title"></div>
                    <div class="success_fail_message" id="success_fail_message"></div>
                    <div class="buttons mt-2">
                        <button type="button" id="succes_fail_button" class="success_fail_button btn-secondary" data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Without Image -->
 <div id="form_without_image" class="enqiry_form_main_section col-xxl-8 px-4 py-5 w-100">
        <div class="row g-5" style="padding: 3rem 0px;">
            <div class="col-12 d-flex justify-content-evenly" style="gap: 3rem;" id="enquiry_form_no_image">
                <div class="d-flex flex-column col-5 pt-5" id="load_form_title_description_no_image"></div>
                <div class="col-5 d-flex flex-wrap" style="gap: 1rem; height: fit-content;">
                    <div class="d-flex flex-wrap justify-content-start align-items-end"
                        style="gap: 1rem;height: fit-content;" id="load_form_input_fields_no_image"></div>
                    <div class="w-100">
                        <button id="sendButtonNoImage" class="button_value" onclick="buttonClicked()"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- With Image -->
    <div id="form_with_image" class="enqiry_form_main_section col-xxl-8 px-4 py-5 w-100">
        <div class="gap-5" id="enquiry_form_mini">
            <div class="col-10 col-sm-8 col-lg-6 mobile-image">
                <img loading="lazy" class="d-block mx-lg-auto img-fluid h-100" width="700" height="500"
                    id="load_enquiry_image">
            </div>
            <div class="d-flex flex-column mobile-text" style="width: 46%;" id="content_section">
                <div class="d-flex flex-column" id="load_form_title_description"></div>
                <div class="d-flex flex-wrap justify-content-start align-items-end"
                    style="gap: 1rem;height: fit-content;" id="load_form_input_fields"></div>
                <div class="w-100">
                    <button id="sendButton" class="button_value" onclick="buttonClicked()"></button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://simpo-pluggins.github.io/enquiry-form/enquiry-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
